
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet</groupId>
        <artifactId>cismet-parent</artifactId>
        <version>2.4</version>
    </parent>

    <groupId>de.cismet.commons</groupId>
    <artifactId>cismet-application-commons</artifactId>
    <packaging>jar</packaging>
    <version>4.1-SNAPSHOT</version>

    <name>cismet-application-commons</name>
    <description>!!! description pending !!!</description>
    <licenses>
        <license>
            <name>GNU General Public License</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <scm>
        <connection>https://github.com/cismet/cismet-application-commons.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cismet-application-commons.git</developerConnection>
        <url>https://github.com/cismet/cismet-application-commons</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>cismet-repo</id>
            <url>https://repo.cismet.de/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.cismet.cids.navigator</groupId>
            <artifactId>cids-navigator</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.belis</groupId>
            <artifactId>belis-ee-server-ejb</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>

