<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 
        FIXME: Replace deprecated cids-parent by cismet-parent
    -->
    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>8.0</version>
    </parent>

    <groupId>de.cismet.commons</groupId>
    <artifactId>cismet-application-commons</artifactId>
    <packaging>jar</packaging>
    <version>8.1-SNAPSHOT</version>

    <name>cismet-application-commons</name>
    <description>!!! description pending !!!</description>
    
    <scm>
        <connection>https://github.com/cismet/cismet-application-commons.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cismet-application-commons.git</developerConnection>
        <url>https://github.com/cismet/cismet-application-commons</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/cids-server-rest-types/</url>
    </ciManagement>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/cids-server-rest-types/issues</url>
    </issueManagement>
    
    <dependencyManagement>  
        <!-- IMPORT of cismet-ext-bom -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>8.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        
            <!-- BEGIN: managed cids-dependencies -->
            <dependency>
                <groupId>de.cismet.cids.navigator</groupId>
                <artifactId>cids-navigator</artifactId>
                <version>8.0</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>8.0</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-gui-commons</artifactId>
                <version>8.0</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>8.0</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.custom</groupId>
                <artifactId>beansbinding</artifactId>
                <version>8.0</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>8.0</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- END: managed cids-dependencies -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- BEGIN: cids-dependencies -->
        <dependency>
            <groupId>de.cismet.cids.navigator</groupId>
            <artifactId>cids-navigator</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
        </dependency>
                <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-gui-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismap-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>beansbinding</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
        </dependency>
        <!-- END: cids-dependencies -->
        
        <!-- BEGIN: managed dependencies -->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
         <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom-legacy</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.umd</groupId>
            <artifactId>piccolo</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.infonode.docking</groupId>
            <artifactId>docking</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.umd</groupId>
            <artifactId>piccolox</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <!-- END: managed dependencies -->
    </dependencies>
    
    <build>
        <!--
            CAUTION ! Ugly Winning bei der Namens-Auswahl !!! siehe Slack =>
            https://cismet.slack.com/files/jruiz/F3ZC7HX7V/Snapshot_als_finalName_in_pom_xml
        -->
        <finalName>cismet-application-commons-2.0-SNAPSHOT</finalName>
    </build>
</project>

